# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Fauna DB
FAUNA_DB_KEY=
FAUNA_DB_DOMAIN=

#Next-auth
NEXTAUTH_SECRET=

#NEXTAUTH_URL - example http://localhost:3000
NEXTAUTH_URL=